---
layout: page
title: Issues
permalink: /issues/
---
* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,
please check if we already know about it, and/or report it in this issue tracker.

* [RFP](https://gitlab.com/fdroid/rfp/issues/new) tracker: To request a new app be added, submit a "Request For Packaging" on the
rfp tracker.

* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,
such as missing or outdated applications, please use this issue tracker.

* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,
or running your own repo), please use this issue tracker.

* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use
this issue tracker.

* [Website-Search](https://gitlab.com/fdroid/fdroid-website-search/issues) issue tracker: For issues relating to
https://search.f-droid.org, you can use this issue tracker.
